<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets\css\style.css">
    <link rel="stylesheet" href="assets\css\rules.css">
    <link rel="stylesheet" href="assets\css\fonts.css">
    <title>Document</title>
</head>

<body>
    <header class="flex row jc-sp-btwn">

        <!-- logos -->

        <div class="sideElement flex row ai-center">
            <a href="#" class="hamburger">
                <img src="assets/images/Hamburger-Menu.png" alt="" class="burger">
            </a>
            <div class="flex row ai-center">
                <img src="assets/images/logo.png" alt="logo youtube" class="logo">
                <img src="assets\images\logoTxt.png" alt="">
            </div>
        </div>

        <!-- searchbar -->

        <div class="w-50 flex ai-center">
            <input type="text" placeholder="Search" id="search">
            <button id="searchBtn">
                <img src="assets/images/search.png" alt="">
            </button>
        </div>

        <!-- NAVBAR -->

        <nav class="flex ai-center sideElement jc-sp-ard">
            <a href="#"><img src="assets/images/camera.png" alt="icone camera"></a>
            <a href="#"><img src="assets/images/squares.png" alt="icone carrés"></a>
            <a href="#"><img src="assets/images/notif.png" alt="icone cloche"></a>
            <a href="#"><img src="assets/images/Profile-Photo.png" alt="photo du profil"></a>
        </nav>

    </header>
    <main class="flex rox">

        <aside class="flex column">

            <!-- first column -->
            <div class="flex column sideBox">
                <div class="flex row ai-center sideElement">
                    <img src="assets/images/home.png" alt="icone " class="sideIcon">
                    <p>Home</p>
                </div>
                <div class="flex row ai-center sideElement">
                    <img src="assets/images/flame.png" alt="icone " class="sideIcon">
                    <p>Trending</p>
                </div>
                <div class="flex row ai-center sideElement">
                    <img src="assets/images/subscription.png" alt="icone " class="sideIcon">
                    <p>Subscriptions</p>
                </div>
            </div>

            <!-- second column -->
            <div class="flex column sideBox">
                <div class="flex row ai-center sideElement">
                    <img src="assets/images/library.png" alt="icone " class="sideIcon">
                    <p>Library</p>
                </div>
                <div class="flex row ai-center sideElement">
                    <img src="assets/images/history.png" alt="icone " class="sideIcon">
                    <p>History</p>
                </div>
                <div class="flex row ai-center sideElement">
                    <img src="assets/images/your-video.png" alt="icone " class="sideIcon">
                    <p>Your videos</p>
                </div>
                <div class="flex row ai-center sideElement">
                    <img src="assets/images/watch-later.png" alt="icone " class="sideIcon">
                    <p>Watch later</p>
                </div>
                <div class="flex row ai-center sideElement">
                    <img src="assets/images/Liked-Videos.png" alt="icone " class="sideIcon">
                    <p>Liked videos</p>
                </div>
            </div>

            <!-- third column SUBSCRIPTION-->
            <div class="flex column sideBox">
                <h2>SUBSCRIPTION</h2>
                <div class="flex row ai-center sideElement">
                    <img src="assets/images/Oktay-Candan.png" alt="icone " class="sidePhoto">
                    <p>Oktay Candan</p>
                </div>
                <div class="flex row ai-center sideElement">
                    <img src="assets/images/Arnold-Morrison.png" alt="icone " class="sidePhoto">
                    <p>Arnold Morrison</p>
                </div>
                <div class="flex row ai-center sideElement">
                    <img src="assets/images/Hudson-Snyder.png" alt="icone " class="sidePhoto">
                    <p>Hudson Snyder</p>
                </div>
                <div class="flex row ai-center sideElement">
                    <img src="assets/images/Thomas-Burns.png" alt="icone " class="sidePhoto">
                    <p>Thomas Burns</p>
                </div>
                <div class="flex row ai-center sideElement">
                    <img src="assets/images/BrowseChannels.png" alt="icone " class="sidePhoto">
                    <p>Browse channels</p>
                </div>
            </div>

            <!-- fourth column MORE FROME YOUTUBE-->
            <div class="flex column sideBox">
                <h2>MORE FROME YOUTUBE</h2>
                <div class="flex row ai-center sideElement">
                    <img src="assets/images/YouTubePremium.png" alt="icone " class="sideIcon">
                    <p>YouTube Premium</p>
                </div>
                <div class="flex row ai-center sideElement">
                    <img src="assets/images/Gaming.png" alt="icone " class="sideIcon">
                    <p>Gaming</p>
                </div>
                <div class="flex row ai-center sideElement">
                    <img src="assets/images/Live.png" alt="icone " class="sideIcon">
                    <p>Live</p>
                </div>
            </div>

            <!-- fifth column SETTINGS-->
            <div class="flex column sideBox">
                <div class="flex row ai-center sideElement">
                    <img src="assets/images/Settings.png" alt="icone " class="sideIcon">
                    <p>Settings</p>
                </div>
                <div class="flex row ai-center sideElement">
                    <img src="assets/images/Report-History.png" alt="icone " class="sideIcon">
                    <p>Report history</p>
                </div>
                <div class="flex row ai-center sideElement">
                    <img src="assets/images/Help.png" alt="icone " class="sideIcon">
                    <p>Help</p>
                </div>
                <div class="flex row ai-center sideElement">
                    <img src="assets/images/Feedback.png" alt="icone " class="sideIcon">
                    <p>Send feedback</p>
                </div>
            </div>
            <div class="flex column">
                <div class="flex row sideElement">
                    <p id="copyright" class="greyLight">© 2020 Google LLC</p>
                </div>
            </div>
        </aside>

        <section>
            <!-- ************************************************* -->
            <!--****************** ROW1 ***************************-->
            <!-- ************************************************* -->
            <div class=" flex row jc-sp-ard w-100">

                <!--row 1 card 1 -->
                <div class="card relative">
                    <img src="assets/images/photos/photo1.png" alt="" >
                    <div class="absolute flex ai-center column">
                        <p>50+</p>
                        <img src="assets/images/play.png" alt="">
                    </div>
                    <h3>My Mix</h3>
                    <p class="description">Hans Zimmer and more</p>
                </div>

                <!--row 1 card 2 -->
                <div class="card">
                    <div class="relative">
                        <img src="assets/images/photos/photo2.png" alt="">
                        <p class="duration">7:07</p>
                    </div>
                    <div class="flex row">
                        <img src="assets/images/nomad.png" class="cardIcon" alt="">
                        <div class="flex column">
                            <h3>Zack Hemsey - "The Way"</h3>
                            <p class="description">Zack Hemsey
                                <img src="assets/images/music.png" alt="">
                                <br>
                                64M views
                                <img src="assets/images/point.png" class="point" alt="">
                                9 years ago
                            </p>
                        </div>
                    </div>
                </div>

                <!--row 1 card 3 -->
                <div class="card">
                    <div class="relative">
                        <img src="assets/images/photos/photo3.png" alt="">
                        <p class="duration">54:48</p>
                    </div>
                    <div class="flex row">
                        <img src="assets/images/figma.png" class="cardIcon" alt="">
                        <div class="flex column">
                            <h3>Build it in Figma: Create a design system — Components
                            </h3>
                            <p class="description">Figma
                                <br>
                                16K views
                                <img src="assets/images/point.png" class="point" alt="">
                                2 months ago
                            </p>
                        </div>
                    </div>
                </div>

                <!--row 1 card 4 -->
                <div class="card">
                    <div class="relative">
                        <img src="assets/images/photos/photo4.png" alt="">
                        <p class="duration">10:13</p>
                    </div>
                    <div class="flex row">
                        <img src="assets/images/relaxing-piano.png" class="cardIcon" alt="">
                        <div class="flex column">
                            <h3>4 Beautiful Soundtracks | Relaxing Piano [10min]
                            </h3>
                            <p class="description">Jacob's Piano
                                <img src="assets/images/music.png" alt="">
                                <br>
                                63M views
                                <img src="assets/images/point.png" class="point" alt="">
                                4 years ago
                            </p>
                        </div>
                    </div>
                </div>

            </div>

            <!-- ************************************************* -->
            <!--****************** ROW2 ***************************-->
            <!-- ************************************************* -->
            <div class="flex row jc-sp-ard w-100">

                <!--row 2 card 1 -->
                <div class="card">
                    <div class="relative">
                        <img src="assets/images/photos/photo5.png" alt="">
                        <p class="duration">24:45</p>
                    </div>
                    <div class="flex row">
                        <img src="assets/images/figma.png" class="cardIcon" alt="">
                        <div class="flex column">
                            <h3>Config Europe 2020 - Keynote, Dylan Field - Embracing the tension betw...</h3>
                            <p class="description">Figma
                                <br>
                                27K views
                                1 month ago
                            </p>
                        </div>
                    </div>
                </div>


                <!--row 2 card 2 -->
                <div class="card">
                    <div class="relative">
                        <img src="assets/images/photos/photo6.png" alt="">
                        <p class="duration">3:03</p>
                    </div>
                    <div class="flex row">
                        <img src="assets/images/nomad.png" class="cardIcon" alt="">
                        <div class="flex column">
                            <h3>The Dark Knight Rises (2012) - Batman's Sacrifice Scene (9/10)...</h3>
                            <p class="description">Movieclips Trailers
                                <img src="assets/images/valid.png" alt="">
                                <br>
                                10M views
                                <img src="assets/images/point.png" class="point" alt="">
                                3 years ago
                            </p>
                        </div>
                    </div>
                </div>

                <!--row 2 card 3 -->
                <div class="card">
                    <div class="relative">
                        <img src="assets/images/photos/photo7.png" alt="">
                        <p class="duration">54:48</p>
                    </div>
                    <div class="flex row">
                        <img src="assets/images/figma.png" class="cardIcon" alt="">
                        <div class="flex column">
                            <h3>Build it in Figma: Create a design system — Components
                            </h3>
                            <p class="description">Figma
                                <br>
                                44K views
                                <img src="assets/images/point.png" class="point" alt="">
                                4 months ago
                            </p>
                        </div>
                    </div>
                </div>

                <!--row 2 card 4 -->
                <div class="card">
                    <div class="relative">
                        <img src="assets/images/photos/photo2.png" alt="">
                        <p class="duration">7:07</p>
                    </div>
                    <div class="flex row">
                        <img src="assets/images/nomad.png" class="cardIcon" alt="">
                        <div class="flex column">
                            <h3>Zack Hemsey - "Vengeance"</h3>
                            <p class="description">Zack Hemsey
                                <img src="assets/images/music.png" alt="">
                                <br>
                                21M views
                                <img src="assets/images/point.png" class="point" alt="">
                                9 years ago
                            </p>
                        </div>
                    </div>
                </div>

            </div>

            <!-- ************************************************* -->
            <!--****************** ROW3 ***************************-->
            <!-- ************************************************* -->
            <div class="flex row jc-sp-ard w-100">

                <!--row 3 card 1 -->
                <div class="card">
                    <div class="relative">
                        <img src="assets/images/photos/photo9.png" alt="">
                        <p class="duration">2:03</p>
                    </div>
                    <div class="flex row">
                        <img src="assets/images/trailers.png" class="cardIcon" alt="">
                        <div class="flex column">
                            <h3>Who Am I - No System Is Safe Official Trailer #1 (2014) - Tom... </h3>
                            <p class="description">Movieclips Trailers
                                <img src="assets/images/valid.png" alt="">
                                <br>
                                64M views
                                <img src="assets/images/point.png" class="point" alt="">
                                6 years ago
                            </p>
                        </div>
                    </div>
                </div>


                <!--row 3 card 2 -->
                <div class="card">
                    <div class="relative">
                        <img src="assets/images/photos/photo10.png" alt="">
                        <p class="duration">10:13</p>
                    </div>
                    <div class="flex row">
                        <img src="assets/images/relaxing-piano.png" class="cardIcon" alt="">
                        <div class="flex column">
                            <h3>Interstellar Main Theme - Hans Zimmer ( Epic instrumental/piano...</h3>
                            <p class="description">Jacob's Piano
                                <img src="assets/images/music.png" alt="">
                                <br>
                                11M views
                                <img src="assets/images/point.png" class="point" alt="">
                                5 years ago
                            </p>
                        </div>
                    </div>
                </div>

                <!--row 3 card 3 -->
                <div class="card">
                    <div class="relative">
                        <img src="assets/images/photos/photo11.png" alt="">
                        <p class="duration">07:11</p>
                    </div>
                    <div class="flex row">
                        <img src="assets/images/figma.png" class="cardIcon" alt="">
                        <div class="flex column">
                            <h3>Figma Tutorial: Device Frames and Scrolling
                            </h3>
                            <p class="description">Figma
                                <br>
                                90K views
                                <img src="assets/images/point.png" class="point" alt="">
                                1 month ago
                            </p>
                        </div>
                    </div>
                </div>

                <!--row 3 card 4 -->
                <div class="card">
                    <div class="relative">
                        <img src="assets/images/photos/photo12.png" alt="">
                        <p class="duration">2:13</p>
                    </div>
                    <div class="flex row">
                        <img src="assets/images/nomad.png" class="cardIcon" alt="">
                        <div class="flex column">
                            <h3>Batman v Superman: Dawn of Justice Official Teaser Trailer #1...</h3>
                            <p class="description">Movieclips Trailers

                                <img src="assets/images/valid.png" alt="">
                                <br>
                                28M views
                                <img src="assets/images/point.png" class="point" alt="">
                                6 years ago
                            </p>
                        </div>
                    </div>
                </div>

            </div>


            <!-- ************************************************* -->
            <!--****************** ROW4 ***************************-->
            <!-- ************************************************* -->
            <div class="flex row jc-sp-ard w-100">

                <!--row 4 card 1 -->
                <div class="card">
                    <div class="relative">
                        <img src="assets/images/photos/photo13.png" alt="">
                        <p class="duration">2:33</p>
                    </div>
                    <div class="flex row">
                        <img src="assets/images/trailers.png" class="cardIcon" alt="">
                        <div class="flex column">
                            <h3>The Batman Teaser Trailer (2021) | Movieclips Trailers</h3>
                        </div>
                    </div>
                </div>


                <!--row 4 card 2 -->
                <div class="card">
                    <div class="relative">
                        <img src="assets/images/photos/photo14.png" alt="">
                        <p class="duration">15:10</p>
                    </div>
                    <div class="flex row">
                        <img src="assets/images/relaxing-piano.png" class="cardIcon" alt="">
                        <div class="flex column">
                            <h3>4 Pieces by Yiruma | Relaxing Piano [15min]</h3>
                        </div>
                    </div>
                </div>

                <!--row 4 card 3 -->
                <div class="card">
                    <div class="relative">
                        <img src="assets/images/photos/photo15.png" alt="">
                        <p class="duration">07:11</p>
                    </div>
                    <div class="flex row">
                        <img src="assets/images/figma.png" class="cardIcon" alt="">
                        <div class="flex column">
                            <h3>Organization Admin Settings: Dashboard overview [1/7]</h3>
                        </div>
                    </div>
                </div>

                <!--row 4 card 4 -->
                <div class="card">
                    <div class="relative">
                        <img src="assets/images/photos/photo2.png" alt="">
                        <p class="duration">3:10</p>
                    </div>
                    <div class="flex row">
                        <img src="assets/images/nomad.png" class="cardIcon" alt="">
                        <div class="flex column">
                            <h3>Zack Hemsey - "Redemption"</h3>
                        </div>
                    </div>
                </div>

            </div>
        </section>
    </main>
</body>

</html>