body {
    max-width: 1440px;
    margin: 20px auto 0;
    height: 1145px;
    background-color: rgb(196, 196, 196);
}

aside {
    width: 240px;
    height: 95%;
    background-color: white;
}


main {
    background-color: #F9F9F9;
    ;
}

header{
    background-color: white;
}

h2 {
    font-family: 'roboto';
    font-size: 14px;
    font-weight: 500;
    line-height: 16px;
    letter-spacing: 0em;
    text-align: left;
    font-family: 'roboto';
    margin-left: 24px;
}

h3 {
    font-family: 'roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    align-items: center;
    margin: 0;
}

.burger,
.sideIcon,
.sidePhoto,
.cardsRow {
    margin: 24px;
}

.logo {
    margin-right: 2px;
}

.sideElement {
    width: 240px;
    justify-content: flex-start;
    height: 40px;
    font-family: 'roboto';
    font-size: 14px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0em;
    text-align: left;
}

.sideIcon {
    width: 20px;
    height: 17px;
}

.sidePhoto {
    width: 20px;
    height: 20px;
}

.sideBox {
    border-bottom: 1px solid #E5E5E5;
}

.greyLight {
    color: #909090;
}

.card {
    width: 276px;
    margin:12px;
}

.cardIcon {
    Width: 36px;
    Height: 36px;
    margin: 0 6px;
}

.description,
p {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    color: #606060;
    margin: 0;
    white-space: nowrap;
    text-justify: center;
}

.point {
    margin: 4px 0;
}

.relative {
    position: relative;
}

.duration {
    position: absolute;
    right: 2%;
    bottom: 6%;
    background-color: black;
    color: white;
    border-radius: 1px;
    padding: 1px;
}

/* LAYER */
.relative{
    position: relative;
}

.absolute{
    position: absolute;
    right: 0%;
    top: 0%;
    height: 150px;
    width: 33%;
    background-color: black;
    opacity: 80%;
    justify-content: center;
}

/* EFFECTS */
.sideElement:hover{
    background-color:  #F9F9F9;
}

/* ID */
#search {
    width: 80%;
    color: #CCCCCC;
    height: 27px;
    border: 1px solid #CCCCCC;
    box-shadow: inset 0px 1px 1px #EEEEEE;
    border-radius: 2px 0px 0px 2px;
}

#searchBtn {
    color: #F4F4F4;
    height: 31px;
    padding: 0;
    width: 63px;
    background: #F4F4F4;
    border: 1px solid #CCCCCC;
    border-radius: 0px 2px 2px 0px;
}

#copyright{
    margin:20px 24px;
}